* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--tomato: hsl(4, 100%, 67%);
	--darkgrey: hsl(234, 29%, 20%);
	--coalgrey: hsl(235, 18%, 26%);
	--grey: hsl(231, 7%, 60%);
	--white: hsl(0, 0%, 100%);
}
html {
	font-size: 62.5%;
}
body {
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
    height: 100%;
}
.main {
	background-color: var(--coalgrey);
}
.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.newsletter {
	background-color: var(--white);
}
.img-mobile {
	display: block;
	width: 100%;
	height: auto;
}
.img-desktop {
	display: none;
	background-image: url(./assets/images/illustration-sign-up-desktop.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 400px;
	width: 100%;
	height: auto;
	border-radius: 24px;
}
.info {
	padding: 2em 1.3em;
}
.title {
	margin-bottom: 0.5em;
	font-size: 3.8rem;
	font-weight: bold;
}
.text {
	margin-bottom: 1.5em;
	line-height: 1.4em;
}
.list {
	display: flex;
	align-items: center;
	margin-bottom: 0.7em;
	line-height: 1.4em;
}
.icon {
	margin-right: 1em;
}
.sent {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-top: 3em;
}
.error {
	position: absolute;
	right: 0;
	font-size: 1.3rem;
	font-weight: bold;
	color: var(--tomato);
}
.label-text {
	font-size: 1.3rem;
	font-weight: bold;
}
.email-input {
	width: 100%;
	padding: 1.4em;
	margin: 0.7em 0 2em;
	border: 1px solid var(--grey);
	border-radius: 8px;
}
::placeholder {
	font-size: 1.6rem;
	color: var(--grey);
}
.change-color::-webkit-input-placeholder {
    color: var(--tomato)
 }
.btn {
	width: 100%;
	padding: 1em;
	font-size: 1.6rem;
	font-weight: bold;
	background-image: none;
	background-color: var(--darkgrey);
	color: var(--white);
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-image 3s;
}

.success {
	padding: 2em 1.3em;
	background-color: var(--white);
	max-width: 610px;
}
.success-icon {
	margin-top: 4em;
	margin-bottom: 4em;
}
.success-title {
	margin-bottom: 1em;
}
.success-btn {
	margin-top: 4em;
}
@media (min-width: 992px) {
	.main {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}
	.newsletter {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		padding: 20px;
		max-height: 100vh;
		width: 80%;
		border-radius: 24px;
	}
	.hide {
		display: none;
	}
	.img-mobile {
		display: none;
	}
	.img-desktop {
		display: block;
	}
	.info {
		min-width: 450px;
		max-width: 500px;
	}
	.title {
		font-size: 6rem;
	}
	.text {
		font-size: 2rem;
	}
	.list {
		margin-bottom: 1em;
	}
	.li-text {
		font-size: 2rem;
	}
	.label-text {
		font-size: 1.6rem;
	}
	.email-input::placeholder {
		font-size: 2rem;
	}
	.email-input {
		width: 95%;
	}

	.news-btn {
		width: 95%;
		padding: 1.2em;
	}
	.error {
		padding-right: 2em;
	}
	.success {
		max-height: 500px;
		max-width: 500px;
		padding: 2em 4em;
		border-radius: 24px;
	}
	.success-icon {
		margin-top: 1em;
		margin-bottom: 2em;
		width: 55px;
	}
	.success-title {
		font-size: 4.8rem;
		margin-bottom: .5em;
	}
	.success-text {
		font-size: 1.6rem;
		margin-bottom: 2em;
	}
	.success-btn {
		margin-top: 0;
		margin-bottom: 1em;
	}
	.btn {
		background-image: none;
		transition: background-image 0.3;
	}
	.btn:hover {
		background-image: linear-gradient(270deg, rgba(255, 106, 58, 1) 0%, rgba(255, 82, 123, 1) 100%);
	}
}
